<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>in.hatimi</groupId>
    <artifactId>nosh</artifactId>
    <name>Nosh</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <url>https://github.com/hatimi/nosh</url>
        <connection>scm:git:https://github.com/hatimi/nosh</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.30</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <configuration>
                    <aggregate>false</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>false</attach>
                </configuration>
              </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of FTP for deployment -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <!-- repository>
            <id>hatimi.orgfree.com</id>
            <url>ftp://hatimi.orgfree.com</url>
        </repository -->
        <repository>
            <id>local-repo</id>
            <url>file:///Users/indroneel.das/ownkode/hatimi/maven-repo</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <site>
            <id>local-site</id>
            <url>file:///Users/indroneel.das/ownkode/hatimi/site</url>
        </site>
    </distributionManagement>

    <!--
    <distributionManagement>
        <repository>
            <id>hatimi.orgfree.com</id>
            <url>ftp://hatimi.orgfree.com</url>
        </repository>
        <repository>
            <id>local</id>
            <url>file:///Users/indroneel.das/ownkode/hatimi/maven-repo</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://192.168.2.10:8080/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://192.168.2.10:8080/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    -->

</project>
